# papermc-plugin

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/luisfuturist/core/: Bed.java  Constants.java  CorePlugin.java  MainOrchestrator.java
src/main/java/com/luisfuturist/core/features/: BoardFeature.java  ClearInventoryFeature.java  CustomLoginMessagesFeature.java  CustomPlayerChatMessagesFeature.java  DeathMessagesFeature.java  GameModeFeature.java  HealthFeature.java  InventoryItemFeature.java  InvitableFeature.java  LobbyTimerFeature.java  LoginMessagesFeature.java  NoBlockBreakFeature.java  NoBlockPlaceFeature.java  NoDamageFeature.java  NoGriefingFeature.java  NoHungerLossFeature.java  NoInteractFeature.java  NoItemDropFeature.java  NoPveFeature.java  NoTimeChangeFeature.java  NoWeatherChangeFeature.java  PlayerChatMessagesFeature.java  PlayerListFeature.java  RemovePotionEffectsFeature.java  SpawnFeature.java  VoidSpawnTeleportFeature.java
src/main/java/com/luisfuturist/core/games/: GlobalGame.java
src/main/java/com/luisfuturist/core/managers/: ItemManager.java  LocationManager.java  UserManager.java
src/main/java/com/luisfuturist/core/models/: Feature.java  Game.java  Handler.java  Joinable.java  Orchestrator.java  Phase.java  Timed.java  User.java
src/main/java/com/luisfuturist/core/phases/: GlobalPhase.java  GracePhase.java  LobbyPhase.java
src/main/java/com/luisfuturist/core/registries/: FeatureRegistry.java
src/main/java/com/luisfuturist/core/utils/: ItemStackUtils.java  LocationUtils.java  StringUtils.java
src/main/java/com/luisfuturist/hub/: Hub.java
src/main/java/com/luisfuturist/hub/features/: GameMenuFeature.java  HubBoardFeature.java  PlayItemFeature.java
src/main/java/com/luisfuturist/hub/games/: HubGame.java
src/main/java/com/luisfuturist/randomizer/: Randomizer.java  RandomizerPlugin.java
src/main/java/com/luisfuturist/randomizer/features/: LobbyTimerFeature.java  PlayItemFeature.java  RandomDropFeature.java  RandomizerFeature.java  UhcWorldFeature.java
src/main/java/com/luisfuturist/randomizer/games/: GlobalGame.java  HubGame.java  RandomizerGame.java
src/main/java/com/luisfuturist/randomizer/managers/: ItemManager.java  LocationManager.java
src/main/java/com/luisfuturist/randomizer/phases/: GlobalPhase.java  GracePhase.java  LobbyPhase.java  RandomizerLobbyPhase.java
src/main/java/com/luisfuturist/rps/features/: RpsFeature.java
src/main/java/io/github/beduality/core/: Bed.java  Constants.java  CorePlugin.java  MainOrchestrator.java
src/main/java/io/github/beduality/core/features/: BoardFeature.java  ClearInventoryFeature.java  DeathMessagesFeature.java  GameModeFeature.java  HealthFeature.java  InventoryItemFeature.java  InvitableFeature.java  LobbyTimerFeature.java  LoginMessagesFeature.java  NoBlockBreakFeature.java  NoBlockPlaceFeature.java  NoDamageFeature.java  NoHungerLossFeature.java  NoInteractFeature.java  NoItemDropFeature.java  NoPveFeature.java  NoTimeChangeFeature.java  NoWeatherChangeFeature.java  (+5 more)
src/main/java/io/github/beduality/hub/: Hub.java
src/main/java/io/github/beduality/randomizer/: Randomizer.java
src/main/java/io/github/beduality/spleef/: Spleef.java
src/main/resources/: config.yml
todos/: parkour.md
(+40 files in other folders)
