plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'net.minecrell.plugin-yml.bukkit' version '0.6.0'
    id "io.freefair.lombok" version "8.6"
}

group = "com.luisfuturist" // TODO improve it

repositories {
    mavenCentral()
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

bukkit {
    name = "Randomizer"
    version = project.version
    main = "com.luisfuturist.core.CorePlugin" // TODO improve it
    description = "A Randomizer UHC plugin"
    apiVersion = "1.16"
    author = "Luis Emidio"
    website = "https://github.com/beduality/randomizer"
}

shadowJar {
   archiveBaseName.set('Randomizer')
   archiveClassifier.set('')
   archiveVersion.set(project.version)
}

task cleanPlugins() {
    delete fileTree(dir: "../server/plugins", include: "Randomizer*.jar")
}

task buildmv(dependsOn: ['clean', 'shadowJar', 'cleanPlugins'], type: Copy) {
    from "${buildDir}/libs"
    into "../server/plugins"
}
